
REACT_APP_API_FIREBASE_KEY =  API_FIREBASE_KEY
REACT_APP_API_FIREBASE_AUTHDOMAIN = API_FIREBASE_AUTHDOMAIN
REACT_APP_API_FIREBASE_DATABASEURL = API_FIREBASE_DATABASEURL
REACT_APP_API_FIREBASE_PROJECTID =  API_FIREBASE_PROJECTID
REACT_APP_API_FIREBASE_STORAGEBUCKET = API_FIREBASE_STORAGEBUCKET
REACT_APP_API_FIREBASE_MESSAGINSENDERID = API_FIREBASE_MESSAGINSENDERID
REACT_APP_API_FIREBASE_APPID = API_FIREBASE_APPID
REACT_APP_API_FIREBASE_MEASUREMENTID = API_FIREBASE_MEASUREMENTID
